# pmv-ads-2024-1-e5-proj-empext-t2-magnifico-ponto

./: README.md  citation.cff
MagnificoPonto/: MagnificoPonto.sln
codigo-fonte/MagnificoPonto/MagnificoPonto/: MagnificoPonto.csproj  Program.cs  appsettings.json
codigo-fonte/MagnificoPonto/MagnificoPonto/Controllers/: AccountController.cs  ContatosController.cs  FormularioEntregasController.cs  HomeController.cs  ListarProdutosController.cs  PaymentController.cs  ProdutosController.cs  RelatorioVendasController.cs  ShoppingCartController.cs  VendaProdutosController.cs
codigo-fonte/MagnificoPonto/MagnificoPonto/Data/: ApplicationDbContext.cs
codigo-fonte/MagnificoPonto/MagnificoPonto/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240318154119_M1_CriaçãoTabelaProdutos.Designer.cs  20240318154119_M1_CriaçãoTabelaProdutos.cs  20240402175107_M1.1_AtualizacaoTabelaProdutos.Designer.cs  20240402175107_M1.1_AtualizacaoTabelaProdutos.cs  20240505204321_M1.2_AtualizacaoTabelaProdutos.Designer.cs  20240505204321_M1.2_AtualizacaoTabelaProdutos.cs  20240510205742_M2_CriacaoTabelaContatos.Designer.cs  20240510205742_M2_CriacaoTabelaContatos.cs  20240528190630_M3_CriacaoTabelaFormularioEntregas.Designer.cs  20240528190630_M3_CriacaoTabelaFormularioEntregas.cs  20240605205435_M4_CriacaoTabelaVendaProdutos.Designer.cs  20240605205435_M4_CriacaoTabelaVendaProdutos.cs  20240609191142_M4.1_AtualizacaoTabelaVendaProdutos.Designer.cs  20240609191142_M4.1_AtualizacaoTabelaVendaProdutos.cs  20240615012912_AddShoppingCart.Designer.cs  20240615012912_AddShoppingCart.cs  20240616005011_IniciandoBD.Designer.cs  20240616005011_IniciandoBD.cs  20240616005543_Iniciando_BD.Designer.cs  20240616005543_Iniciando_BD.cs  20240617224501_M5_CriacaoTabelaRelatorioVendas.Designer.cs  20240617224501_M5_CriacaoTabelaRelatorioVendas.cs  20240624024113_addDescriptionToCartItems.Designer.cs  20240624024113_addDescriptionToCartItems.cs  ApplicationDbContextModelSnapshot.cs
codigo-fonte/MagnificoPonto/MagnificoPonto/Enums/: Enums.cs
codigo-fonte/MagnificoPonto/MagnificoPonto/Managers/: CorreiosManager.cs
codigo-fonte/MagnificoPonto/MagnificoPonto/Models/: CadastrarProdutoModel.cs  ContatoModel.cs  ErrorViewModel.cs  FormularioEntrega.cs  ProdutoModel.cs  RelatorioVendasModel.cs  ShoppingCartModel.cs  VendaProdutosCreateModel.cs  VendaProdutosModel.cs
codigo-fonte/MagnificoPonto/MagnificoPonto/Properties/: launchSettings.json
codigo-fonte/MagnificoPonto/MagnificoPonto/Properties/PublishProfiles/: magnificopto-001-site1 - FTP.pubxml  magnificopto-001-site1 - Web Deploy.pubxml
codigo-fonte/MagnificoPonto/MagnificoPonto/Services/: CorreiosService.cs  EmailSender.cs  ISeedUserRoleInitial.cs  MelhorEnvioService.cs  SeedUserRoleInitial.cs
codigo-fonte/MagnificoPonto/MagnificoPonto/Services/Models/: MelhorEnvioResponse.cs  MessageResponse.cs  PrazoRequest.cs  PrazoResponse.cs  PrecoRequest.cs  PrecoResponse.cs  TokenRequest.cs  TokenResponse.cs
codigo-fonte/MagnificoPonto/MagnificoPonto/Utils/: StripeSettings.cs
codigo-fonte/MagnificoPonto/MagnificoPonto/ViewModels/: LoginViewModel.cs
codigo-fonte/MagnificoPonto/MagnificoPonto/Views/Account/: Login.cshtml  Register.cshtml
codigo-fonte/MagnificoPonto/MagnificoPonto/Views/Contatos/: Apagar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Enviar.cshtml  Index.cshtml  Mensagens.cshtml  Visualizar.cshtml
codigo-fonte/MagnificoPonto/MagnificoPonto/Views/FormularioEntregas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Entregas.cshtml  Index.cshtml
codigo-fonte/MagnificoPonto/MagnificoPonto/Views/Front_End/: about.html  contact.html  faq.html  index.html
codigo-fonte/MagnificoPonto/MagnificoPonto/Views/Home/: Contato.cshtml  FAQs.cshtml  Faq.cshtml  Index.cshtml  Privacy.cshtml  Produtos.cshtml  Sobre.cshtml  Termos.cshtml
codigo-fonte/MagnificoPonto/MagnificoPonto/Views/ListarProdutos/: InfoProdutos.cshtml  ListaProdutos.cshtml  ListarProdutos.cshtml  Produto.cshtml
codigo-fonte/MagnificoPonto/MagnificoPonto/Views/Payment/: Index.cshtml  Success.cshtml
codigo-fonte/MagnificoPonto/MagnificoPonto/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LayoutPadrao.cshtml  Produtos.cshtml
codigo-fonte/MagnificoPonto/MagnificoPonto/Views/RelatorioVendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+170 files in other folders)
