message: Please cite this software using these metadata.
title: Sistema de Controle de Vendas- Magnífico Ponto
authors:
  - family-names: Karolina de Souza Freitas
    given-names: Anna
  - family-names: Hudson Ferreira Machado
    given-names: Arthur
  - family-names: Ferreira Ramos
    given-names: Elder
  - family-names: Teixeira Félix
    given-names: Franciele
  - family-names: Bonfim Lima
    given-names: Guilherme 
  - family-names: Fernandes Rosa
    given-names: Matheus
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lúcia da Silva
    given-names: Soraia
 
keywords:
  - Gestão
  - Vendas
  - Amigurumi
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2024-1-e5-proj-empext-t2-magnifico-ponto
version: 1.0.0
date-released: 2024-06-30